* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: row;
    font-family: "inter", sans-serif;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}

/* ALERTAS */
#div_alerta {
    position: fixed;
    height: 60px;
    width: fit-content;
    bottom: 10px;
    right: 10px;
    padding: 10px;
    border-radius: 10px;
    gap: 15px;
    background-color: #121A51;
    color: #fff;
    z-index: 1;
    display: none;
    justify-content: center;
    align-items: center;
}

#div_alerta span {
    font-size: 2rem;
}

.sidebar {
    display: flex;
    flex-direction: column;
    width: 5%;
    height: 100vh;
    position: fixed;
    background: rgb(106, 106, 255);
    background: linear-gradient(160deg, rgb(39, 32, 236) 27%, rgba(2, 0, 36, 1) 100%);
    background-image: url("https://i.pinimg.com/originals/31/87/3f/31873f581c7b05768d662fee1fa7b8c6.jpg");
}

.sidebar .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    position: relative;
}

.sidebar .menu a {
    color: #d3d3d3;
    cursor: pointer;
}

.sidebar .menu .material-icons {
    font-size: 30px;
}

.content {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: fit-content;
    margin-left: 65px;
}

.header {
    display: flex;
    flex-direction: column;
}

.cabecalho {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    border-bottom: 2px solid #121A51;
}

.cabecalho .titulo {
    display: flex;
    justify-content: flex-start;
    flex: auto;
    text-align: center;
    width: 60%;
    margin: 0;
}

.cabecalho h1 {
    margin: 0;
}

.perfil {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
    width: 40%;
}

.cabecalho img {
    height: 50px;
}

.periodos {
    display: flex;
    flex-direction: row;
    height: 30px;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2px;
    font-size: 10px;
}

.datas {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    width: 120px;
    background-color: #121A51;
    border: 2px solid;
    border-radius: 40px;
    border-color: transparent;
    color: white;

}

.charts {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
    min-height: 91.5vh;
    background-color: #edebeb;
}

.kpis {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 18px 10px 18px;
}

.kpis p {
    font-size: 20px;
}

.kpis .cardsFormatacao {
    margin: 0;
}

.kpis .card {
    background-color: #f9f9f9;
    border: transparent;
    border-radius: 10px;
    padding: 21px;
    width: 27%;
}

.graficos .cardLineBar {
    display: flex;
    justify-content: space-evenly;
    padding: 10px 15px 10px 15px;
}

.graficos .graficoLinhaBarra {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 46%;
    background-color: #f9f9f9;
    border: transparent;
    border-radius: 10px;
}

.graficos .card {
    display: flex;
    justify-content: left;
    width: 500px;
}

.graficoCalorConteudo {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 10px 49px;
}

.graficoCalor {
    width: 47%;
    padding: 10px;
    background-color: #f9f9f9;
    border: transparent;
    border-radius: 10px;
}


.descricao {
    display: flex;
    flex-direction: column;
    width: 45%;
    padding: 22px;
    background-color: #f9f9f9;
    border: transparent;
    border-radius: 10px;
}

.graficoCalorConteudo .descricao .selecaoSetores {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.graficoCalorConteudo .legendas {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.graficoCalorConteudo .legendas p .span1 {
    margin-left: 10px;

}

.divSelecionarCorredor {
    align-self: flex-start;
    padding: 20px;
    line-height: 30px;
}

.divSelecionarCorredor select {
    width: 125px;
}

.divInformacoes {
    align-self: flex-start;
    line-height: 30px;
}

.divInformacoes select {
    width: 260px;
}

.selects {
    width: 85px;
    height: 30px;
    padding: 5px;
    align-self: center;
    text-align: center;
    color: #f9f9f9;
    background-color: #121A51;
    border: transparent;
    border-radius: 20px;
}

.graficoCalorConteudo .descricao img {
    height: 30px;
    opacity: 50%;
}

.graficoCalorConteudo .descricao p {
    display: flex;
    align-items: center;

}

#heatmapContainer {
    height: 400px;
    position: relative;
    border: transparent;
    border-radius: 10px;
}

.areaCorredor {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.corredor {
    width: 65px;
    height: 90%;
    border: 2px solid #000;
}

/* TESTE */
.areaTela {
    height: 100vh;
    width: 100vw;
    background-color: #ff0000;
    display: flex;
}

.sidebar1 {
    height: 100vh;
    width: 5vw;
    background: #000;
    display: flex;
    flex-direction: column;
    background-image: url("https://i.pinimg.com/originals/31/87/3f/31873f581c7b05768d662fee1fa7b8c6.jpg");
}

.sidebar1 .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    position: relative;
}

.sidebar1 .menu a {
    color: #d3d3d3;
}

.sidebar1 .menu .material-icons {
    font-size: 30px;
}

.content1 {
    height: 100vh;
    width: 95vw;
    align-self: flex-end;
    background-color: #fff;
    position: relative;
}

.areaCabecalho {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tabelaCabecalho2 {
    height: 100%;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.tabelaCabecalho {
    height: 100%;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: start;
    margin: auto;
    flex-direction: column;
}

.tabelaCabecalho button,
.tabelaCabecalho2 button {
    height: 40px;
    width: 150px;
    background-color: #121A51;
    border-radius: 25px;
    border: none;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.titleMetrica {
    font-size: 3rem;
}

.areaTabela {
    height: 85%;
    overflow: auto;
}

table {
    width: 95%;
    margin: auto;
    border-spacing: 0;
}

td {
    border: solid #00000048 1px;
}

thead,
tfoot {
    background-color: #121A51;
    color: #FFF;
    height: 2.5rem;
    border: none;
}

.esq {
    border-top-left-radius: 15px;
}

.dir {
    border-top-right-radius: 15px;
}

tbody tr {
    height: 2.5rem;
    text-align: center;
}

tr:nth-of-type(even) {
    background-color: rgb(237 238 242);
}

tfoot {
    text-align: center;
}

tfoot th {
    border-bottom-left-radius: 15px;
}

tfoot td {
    border-bottom-right-radius: 15px;
}

/* MÃ‰TRICAS */

.areaFormulario {
    height: 85%;
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formularioMetrica {
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.areaFormulario input {
    height: 40px;
    width: 250px;
    padding-left: 10px;
    border-radius: 10px;
    border: solid 1px #000;
    margin-top: 5px;
    background-color: hsla(0, 0%, 0%, 0.050);
}

.modal {
    position: absolute;
    display: none;
    flex-direction: column;
    height: 100%;
    width: 95vw;
    margin-left: 5vw;
    align-self: flex-end;
    background-color: rgba(0, 0, 0, 0.300);
    justify-content: center;
    align-items: center;
}

.cardModal {
    height: 80%;
    width: 80%;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.mainModal {
    height: 83%;
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.mainModal .colunaForm {
    width: 49%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.rowForm {
    display: flex;
    justify-content: space-between;
}

.rowForm .inputText {
    width: 230px;
}

.calendario {
    height: 40px;
    font-size: 20px;
    width: 250px;
    padding-left: 10px;
    margin-top: 5px;
    background-color: hsla(0, 0%, 0%, 0.050);
    border-radius: 10px;
    border: solid 1px #000;
}

.inputText {
    height: 40px;
    width: 250px;
    border-radius: 10px;
    border: solid 1px #000;
    margin-top: 5px;
    padding-left: 10px;
    background-color: hsla(0, 0%, 0%, 0.050);
}

.footerModal {
    width: 95%;
    height: 15%;
    margin: auto;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.footerModal button,
.areaFormulario
button {
    cursor: pointer;
    height: 45px;
    width: 100px;
    border-radius: 25px;
    border: none;
    font-weight: bold;
    font-size: 1rem;
}

#btnSalvar {
    background-color: #121A51;
    color: #fff;
    height: 45px;
    width: 100px !important;
    border-radius: 25px;
    border: none;
    font-weight: bold;
    font-size: 1rem;
}

#btnFechar {
    border: solid 3px #00000160;
    background: none;
    height: 45px;
    width: 100px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1rem;
}

.mainModal .colunaCadastro {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

/* ADMIN */
.graficosAdmin {
    height: 66.5vh;
    display: flex;
    width: 97%;
    margin: auto;
}

.graficosAdmin .ladoEsq {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.graficosAdmin .areaCard {
    background-color: #F9F9F9;
    width: 95%;
    height: 90%;
    border-radius: 10px;
}

.graficosAdmin .areaCard2 {
    background-color: #F9F9F9;
    width: 95%;
    height: 42%;
    border-radius: 10px;
    display: flex;
}

.jira {
    background: rgb(9, 9, 121) !important;
    background: radial-gradient(circle, rgb(127, 127, 175) 14%, rgb(4, 0, 82) 80%) !important;
    display: flex;
    justify-content: center;
    align-items: center;

}

.jira a {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.jira img {
    height: 50%;
}

.cabecalhoMeio {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    height: 8vh;
    border-bottom: 2px solid #121A51;
}

.sombra {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.150);
}

#lineChartPizza {
    height: 150px !important;
    width: 150px !important;
}

.titleFale {
    /* background-color: #121A51; */
    width: 40%;
    font-size: 2.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.areaCard2 .areaGraficoPizza {
    /* background-color: #ff0000; */
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}